{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shelsuntech-website",
  "main": "worker.ts",
  "compatibility_date": "2026-07-02",
  "observability": {
    "enabled": true
  }
}
